{
  "name": "fake_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "device-detector-js": "^2.2.1",
    "nodemailer": "^6.4.11",
    "rand-token": "^1.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/request": "^2.48.5"
  }
}
